\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{37.90555pt}\LT@entry 
    {3}{171.06705pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stock Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classStock}{{3.1}{5}{Stock Class Reference}{section.3.1}{}}
\newlabel{classStock_a5314b5ccdd84d0ce2525525cdea2b760}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}book.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{7}{section.4.1}\protected@file@percent }
\newlabel{book_8hpp_source}{{4.1}{7}{book.\+hpp}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{7}{section.4.2}\protected@file@percent }
\newlabel{controller_8hpp_source}{{4.2}{7}{controller.\+hpp}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gate.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{7}{section.4.3}\protected@file@percent }
\newlabel{input__gate_8hpp_source}{{4.3}{7}{input\+\_\+gate.\+hpp}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}output\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gate.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{7}{section.4.4}\protected@file@percent }
\newlabel{output__gate_8hpp_source}{{4.4}{7}{output\+\_\+gate.\+hpp}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}bond.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{7}{section.4.5}\protected@file@percent }
\newlabel{bond_8hpp_source}{{4.5}{7}{bond.\+hpp}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}forward.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{7}{section.4.6}\protected@file@percent }
\newlabel{forward_8hpp_source}{{4.6}{7}{forward.\+hpp}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}futures.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{7}{section.4.7}\protected@file@percent }
\newlabel{futures_8hpp_source}{{4.7}{7}{futures.\+hpp}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}/home/danny/code\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}projects/quantsc/qsc-\/trading/instruments/include/stock.hpp File Reference}{7}{section.4.8}\protected@file@percent }
\newlabel{stock_8hpp}{{4.8}{7}{/home/danny/code\+\_\+projects/quantsc/qsc-\/trading/instruments/include/stock.hpp File Reference}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{7}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}stock.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{8}{section.4.9}\protected@file@percent }
\newlabel{stock_8hpp_source}{{4.9}{8}{stock.\+hpp}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}swap.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{8}{section.4.10}\protected@file@percent }
\newlabel{swap_8hpp_source}{{4.10}{8}{swap.\+hpp}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}vanillaoption.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{8}{section.4.11}\protected@file@percent }
\newlabel{vanillaoption_8hpp_source}{{4.11}{8}{vanillaoption.\+hpp}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}risk.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{8}{section.4.12}\protected@file@percent }
\newlabel{risk_8hpp_source}{{4.12}{8}{risk.\+hpp}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}backtest.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{8}{section.4.13}\protected@file@percent }
\newlabel{backtest_8hpp_source}{{4.13}{8}{backtest.\+hpp}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}services.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{8}{section.4.14}\protected@file@percent }
\newlabel{services_8hpp_source}{{4.14}{8}{services.\+hpp}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}/home/danny/code\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}projects/quantsc/qsc-\/trading/strategy/include/strategy.hpp File Reference}{8}{section.4.15}\protected@file@percent }
\newlabel{strategy_8hpp}{{4.15}{8}{/home/danny/code\+\_\+projects/quantsc/qsc-\/trading/strategy/include/strategy.hpp File Reference}{section.4.15}{}}
\newlabel{strategy_8hpp_a5828c95a8f5b22dc01e51f60d438f6b2}{{4.15}{9}{Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{9}{subsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}strategy.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{9}{section.4.16}\protected@file@percent }
\newlabel{strategy_8hpp_source}{{4.16}{9}{strategy.\+hpp}{section.4.16}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.4}\protected@file@percent }
\gdef \@abspage@last{15}
