\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stock Class Reference}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}book.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}hpp}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}controller.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}hpp}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}input\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}gate.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}hpp}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}output\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}gate.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}hpp}{7}{section.4.4}%
\contentsline {section}{\numberline {4.5}bond.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}hpp}{7}{section.4.5}%
\contentsline {section}{\numberline {4.6}forward.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}hpp}{7}{section.4.6}%
\contentsline {section}{\numberline {4.7}futures.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}hpp}{7}{section.4.7}%
\contentsline {section}{\numberline {4.8}/home/danny/code\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}projects/quantsc/qsc-\/trading/instruments/include/stock.hpp File Reference}{7}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{7}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}stock.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}hpp}{8}{section.4.9}%
\contentsline {section}{\numberline {4.10}swap.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}hpp}{8}{section.4.10}%
\contentsline {section}{\numberline {4.11}vanillaoption.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}hpp}{8}{section.4.11}%
\contentsline {section}{\numberline {4.12}risk.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}hpp}{8}{section.4.12}%
\contentsline {section}{\numberline {4.13}backtest.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}hpp}{8}{section.4.13}%
\contentsline {section}{\numberline {4.14}services.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}hpp}{8}{section.4.14}%
\contentsline {section}{\numberline {4.15}/home/danny/code\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}projects/quantsc/qsc-\/trading/strategy/include/strategy.hpp File Reference}{8}{section.4.15}%
\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{9}{subsection.4.15.1}%
\contentsline {section}{\numberline {4.16}strategy.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}hpp}{9}{section.4.16}%
\contentsline {chapter}{Index}{11}{section*.4}%
